{
  "name": "bank-health-monitor",
  "version": "2.1.0",
  "description": "Sistema de monitoramento híbrido inteligente de bancos em tempo real",
  "main": "servidor_dashboard.js",
  "scripts": {
    "start": "node servidor_dashboard.js",
    "dev": "nodemon servidor_dashboard.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "monitoring",
    "banking",
    "pix",
    "health-check",
    "websocket"
  ],
  "author": "Seu Nome",
  "license": "MIT"
}
